*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: white;
    color: white;
}

a{
    text-decoration: none;
    color: black;
}

ul{
    list-style: none;
}

.underline{
    border-bottom: 1px solid #000;
    display: inline-block;
    transition: all 300ms ease-in-out;
}

/* Main Header */

.main-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 30px;
}

/* Logo */

.logo {
    width: 180px;
    height: auto;
}

.logo img{
    display: block;
    width: 60%;
    height: auto;
}

/* Destop Main Menu */

.destop-main-menu-left{
    text-align: center;
}

.destop-main-menu-left ul{
    display: flex;
}

.destop-main-menu-left ul li{
    position: relative;
    margin: 20px;
    font-size: 14px;
    font-weight: 700;
}

.destop-main-menu-right ul{
    display: flex;
    width: 190px;
    
}

.destop-main-menu-right ul li{
    position: relative;
    padding-bottom: 2px;
    margin-left: 21px;
    font-size: 14px;
    font-weight: 700;
}

/* Menu item bottom border*/

.destop-main-menu-left ul li a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: black;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
    transform-origin: right center;
}

.destop-main-menu-left ul li a:hover::after{
    transform: scaleX(1);
    transform-origin: left center;
}

section{
    position: relative;
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-inner{
    position: absolute;
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    color: black;
    display: grid;
    grid-template-rows: min-content auto min-content;
}

.section-inner h1{
    font-size: 40px;
    padding: 6px 0;
}

.section-a{
    background-image: url('../img/M3-Homepage-Desktop-LHD.jpg');
}

.buttons{
    max-width: 640px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.buttons a{
    background-color: #eee;
    padding: 12px 50px;
    border-radius: 5px;
    font-size: 14px;
}




